{
  "name": "agent-ivar-app-de-recordatorios-de-medica-mp8s1weo",
  "version": "1.0.0",
  "description": "Proyecto de Ivar [Gen29]: app de recordatorios de medicamentos con alertas",
  "main": "index.js"
}